{
  "name": "blogger-editor",
  "version": "1.0.0",
  "description": "A editor for Blogger writer",
  "main": "index.js",
  "scripts": {
    "1-webpack-build-development": "webpack --mode development",
    "2-webpack-watch-development": "webpack --watch --mode development",
    "3-webpack-build-production": "webpack --mode production",
    "install": "node installer.js",
    "mocha": "mocha lib-for-link/src/**/*.mocha-test.js",
    "mocha-watch": "mocha --watch lib-for-link/src/**/*.mocha-test.js",
    "selenium-side-runner": "selenium-side-runner lib-for-link/src/**/*.side"
  },
  "repository": {
    "type": "git",
    "url": "git+https://pulipuli.chen@gmail.com@github.com/pulipulichen/Blogger-Editor.git"
  },
  "author": "Pulipuli Chen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pulipulichen/Blogger-Editor/issues"
  },
  "homepage": "https://github.com/pulipulichen/Blogger-Editor#readme",
  "dependencies": {}
}
